// 抽离多行css通用样式
.pos-f-auto {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.pos-f-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrongful {
  border:1px solid #ff5252 !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}