// 重置原生样式
html, body {
  scroll-behavior: smooth;
  font-family: "PingFang SC", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, Avenir, Helvetica, Arial, sans-serif;
  color: @base;
  .tc
}

a {
  text-decoration: none
}

li {
  list-style: none
}

a, body, div, footer, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, label, li, nav, object, ol, p, pre, section, span, ul, video {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 100%;
}